<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Maket Prediction App</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="src/script.js" type="text/javascript"></script>
</head>
<body>
    <div class="main">
        <div class="header">
            <a href="/">Home</a>
            <a href="#deatils">Pricing</a>
            <a href="#deatils">Services</a>
            <a href="#details">About Us</a>
            <a href="#contact">Contact Us</a>
            <a href="/html/register.html">Login</a>
        </div>
        <!-- <hr> -->

        <div class="body">
            <div class="stock">
                <input type="search" placeholder="Search Stock Here" id="searchbar" required />
                <input type="button" value="Search" id="search" onclick="getData()" />
            </div>
        </div>

        <div id="container">
            
        </div>

        <div id="details">
            <div class="section">
                <h1>Services</h1>
                <ul>
                    <li>Stock Price</li>
                    <li>Stock History</li>
                    <li>Stock Current Price</li>
                </ul>
            </div>
            <div class="section">
                <h1>Membership</h1>
                <ul>
                    <li>Free - 0 ₹</li>
                    <li>Standard - 10 ₹</li>
                    <li>Medium - 100 ₹</li>
                    <li>Premium - 150 ₹</li>
                    <li>Bussiness - 300 ₹</li>
                </ul>
            </div>
        </div>

    </div>

    <div id="contact">
        <div class="stock">
            <input type="search" placeholder="E-mail Support" id="searchbar" required/>
            <input type="button" value="Conatct Us!" id="search" />
        </div>
    </div>

    <footer>
        <p>© Copyright Credits Goes to Team Stock Market!</p>
    </footer>


</body>
</html>